# Project 3 -- [Adam] [Ornelas]

## Notes

In [1]:
import pandas as pd
#Creating a data frame with a unique csv file
myDF = pd.read_csv("/anvil/projects/tdm/data/election/itcont1980.txt", header=None, sep='|')
myDF.columns = ["CMTE_ID", "AMNDT_IND", "RPT_TP", "TRANSACTION_PGI", "IMAGE_NUM", "TRANSACTION_TP", "ENTITY_TP", "NAME", "CITY", "STATE", "ZIP_CODE", "EMPLOYER", "OCCUPATION", "TRANSACTION_DT", "TRANSACTION_AMT", "OTHER_ID", "TRAN_ID", "FILE_NUM", "MEMO_CD", "MEMO_TEXT", "SUB_ID"]

In [6]:
#this code allows the code below to show all states sumns
pd.set_option('display.max_rows', None)

In [7]:
#Example of how to use groupby
#Looks at the transactions by state
#summing the transaction amount by state
myDF.groupby('STATE')['TRANSACTION_AMT'].sum()

STATE
01        1550
AK      531485
AL     2596149
AR      954867
AS        1500
AZ     2178217
BE         750
CA    24085171
CO     2708667
CT     5328197
CZ         950
DC     5689543
DE      595008
EL        1000
FL    10514203
GA     4201705
GU       29835
HI      610401
IA     1279935
ID      543468
IL     9105545
IN     2518579
KS     2230356
KY     1536043
LA     4394374
MA     4233203
MD     2660154
ME      311825
MI     4585088
MN     2454049
MO     3211817
MS     1147941
MT      288802
NC     1644856
ND      119115
NE      508252
NH      861868
NJ     4489040
NM      668358
NV     1490702
NY    18673301
OH     7237330
OK     5047135
OR     1093271
PA     5705339
PR      385311
RI      495636
SC     1371766
SD      295014
TN     3043735
TU         250
TX    24472610
UT      681255
VA     2830422
VI       75350
VT      207943
WA     1872939
WI     1342009
WV      414924
WY      504073
ZZ      302079
Name: TRANSACTION_AMT, dtype: int64

## Question 1

In [1]:
import pandas as pd
#Importing airplane df
myDF = pd.read_csv("/anvil/projects/tdm/data/flights/subset/1990.csv")

In [2]:
#the code below helps show the columns better because this df has a lot of columns
pd.set_option('display.max_columns', None)
myDF.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1990,1,3,3,1707.0,1630,1755.0,1723,US,29,NaN,48.0,53,NaN,32.0,37.0,CMH,IND,182.0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1990,1,4,4,1706.0,1630,1807.0,1723,US,29,NaN,61.0,53,NaN,44.0,36.0,CMH,IND,182.0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1990,1,5,5,1629.0,1630,1715.0,1723,US,29,NaN,46.0,53,NaN,-8.0,-1.0,CMH,IND,182.0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1990,1,6,6,1633.0,1630,1718.0,1723,US,29,NaN,45.0,53,NaN,-5.0,3.0,CMH,IND,182.0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1990,1,8,1,1630.0,1630,1726.0,1723,US,29,NaN,56.0,53,NaN,3.0,0.0,CMH,IND,182.0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [3]:
#Grouping the average delays by looking at each destination airport
myDF.groupby('Dest')['ArrDelay'].mean()
#The rows are in alphabetical order

Dest
ABE     4.774940
ABQ     7.772013
ACY     5.588076
AGS     8.358385
ALB     7.511260
         ...
VPS     1.171456
WRG     8.794408
YAK     7.709576
YAP    23.293233
YUM     3.883364
Name: ArrDelay, Length: 236, dtype: float64

## Question 2

In [5]:
#Uploading the grocery store df
myDF = pd.read_csv('/anvil/projects/tdm/data/8451/The_Complete_Journey_2_Master/5000_transactions.csv')
myDF.columns = ["BASKET_NUM", "HSHD_NUM", "PURCHASE", "PRODUCT_NUM", "SPEND", "UNITS", "STORE_R", "WEEK_NUM", "YEAR"]
myDF.head()

,BASKET_NUM,HSHD_NUM,PURCHASE,PRODUCT_NUM,SPEND,UNITS,STORE_R,WEEK_NUM,YEAR
0,24,1809,03-JAN-16,5817389,-1.50,-1,SOUTH,1,2016
1,24,1809,03-JAN-16,5829886,-1.50,-1,SOUTH,1,2016
2,34,1253,03-JAN-16,539501,2.19,1,EAST,1,2016
3,60,1595,03-JAN-16,5260099,0.99,1,WEST,1,2016
4,60,1595,03-JAN-16,4535660,2.50,2,WEST,1,2016

In [6]:
myDF.groupby('STORE_R')['SPEND'].sum()
#here we group the sum of each region
#There are 4 regions and EAST has the largest SPEND

STORE_R
CENTRAL     8897305.14
EAST       11699446.86
SOUTH       7957920.77
WEST        9680106.54
Name: SPEND, dtype: float64

## Question 3

In [8]:
#We are using the previous df to see how much moneywas spent in 2016
#it only shows 2 years so that is why we use one column
#If it had many years we would probably have to modify the code more
myDF.groupby('YEAR')['SPEND'].sum()

YEAR
2016    19051720.01
2017    19183059.30
Name: SPEND, dtype: float64

## Question 4

In [10]:
#We are loading the olympics df
myDF = pd.read_csv('/anvil/projects/tdm/data/olympics/athlete_events.csv')

In [11]:
#We know the country column is NOC we need to find the height column
myDF.head()
#We see it is called 'Height'

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [19]:
#We use this code to show every country 
pd.set_option('display.max_rows', None)
#Now we can group the height by country
myDF.groupby('NOC')['Height'].mean()

NOC
AFG    170.592593
AHO    177.294118
ALB    173.000000
ALG    174.702869
AND    173.703704
ANG    178.204082
ANT    175.121739
ANZ    176.730769
ARG    176.604722
ARM    171.937799
ARU    173.219512
ASA    175.666667
AUS    176.874017
AUT    177.369686
AZE    172.717391
BAH    177.440678
BAN    166.187500
BAR    176.598958
BDI    172.631579
BEL    176.143175
BEN    173.683333
BER    177.405797
BHU    166.517241
BIH    178.633929
BIZ    175.054795
BLR    174.256440
BOH    174.000000
BOL    171.295652
BOT    175.809524
BRA    177.637147
BRN    173.424528
BRU    166.111111
BUL    172.830911
BUR    176.000000
CAF    179.276596
CAM    166.719298
CAN    174.978716
CAY    179.506849
CGO    174.585366
CHA    176.558824
CHI    174.986989
CHN    172.602743
CIV    176.415094
CMR    173.634615
COD    175.358209
COK    171.324324
COL    169.915220
COM    170.866667
CPV    175.888889
CRC    174.304762
CRO    183.613174
CRT           NaN
CUB    174.908228
CYP    176.675393
CZE    178.169428
DEN    179.200997
DJI    173.419355
DMA    174.888889
DOM    172.216981
ECU    171.142857
EGY    178.104478
ERI    169.945946
ESA    169.560694
ESP    174.921725
EST    179.301863
ETH    170.230114
EUN    177.069638
FIJ    177.420290
FIN    175.757945
FRA    175.254745
FRG    177.641809
FSM    161.240000
GAB    171.500000
GAM    170.550000
GBR    175.722488
GBS    169.500000
GDR    175.553053
GEO    175.010526
GEQ    170.260870
GER    177.344479
GHA    173.881188
GRE    176.783333
GRN    175.166667
GUA    171.148936
GUI    172.887097
GUM    176.585366
GUY    174.476190
HAI    173.930556
HKG    172.214400
HON    173.546763
HUN    175.881507
INA    167.488235
IND    171.638608
IOA    177.029412
IRI    174.848974
IRL    176.614286
IRQ    173.889571
ISL    181.245413
ISR    173.245347
ISV    177.933333
ITA    175.298943
IVB    178.631579
JAM    176.168512
JOR    173.188406
JPN    168.228163
KAZ    175.465683
KEN    171.981481
KGZ    178.075000
KIR    166.909091
KOR    171.992278
KOS    173.500000
KSA    173.144385
KUW    174.500000
LAO    166.431373
LAT    179.644501
LBA    168.465517
LBR    173.611111
LCA    174.888889
LES    167.254902
LIB    173.363229
LIE    175.282609
LTU    182.099502
LUX    173.872642
MAD    168.464286
MAL    167.250000
MAR    173.593220
MAS    170.490281
MAW    165.950000
MDA    176.018018
MDV    163.761905
MEX    171.912115
MGL    169.133470
MHL    168.538462
MKD    174.890411
MLI    180.606557
MLT    169.918605
MNE    183.563830
MON    176.260870
MOZ    172.631579
MRI    174.342342
MTN    173.607143
MYA    166.106383
NAM    172.859155
NBO           NaN
NCA    169.666667
NED    179.488906
NEP    163.905882
NFL    170.000000
NGR    174.718291
NIG    172.400000
NOR    178.002397
NRU    167.181818
NZL    177.832850
OMA    169.656250
PAK    173.910082
PAN    171.882353
PAR    176.584158
PER    173.545232
PHI    170.268061
PLE    169.666667
PLW    165.458333
PNG    170.425743
POL    175.265043
POR    173.525000
PRK    161.557960
PUR    177.376197
QAT    178.325581
RHO    169.333333
ROT    169.916667
ROU    172.553622
RSA    177.785384
RUS    176.214419
RWA    167.916667
SAA    159.666667
SAM    174.826087
SCG    187.511401
SEN    180.178886
SEY    175.500000
SGP    171.076628
SKN    175.205128
SLE    177.039604
SLO    177.226744
SMR    176.528662
SOL    169.230769
SOM    176.000000
SRB    184.635204
SRI    169.626016
SSD    173.333333
STP    172.333333
SUD    173.902174
SUI    175.221613
SUR    171.368421
SVK    178.170192
SWE    177.942064
SWZ    171.527273
SYR    174.454545
TAN    169.637584
TCH    174.917967
TGA    179.305556
THA    168.354167
TJK    174.569231
TKM    173.245283
TLS    161.444444
TOG    172.698113
TPE    169.622391
TTO    176.974138
TUN    178.528409
TUR    173.814700
TUV    165.750000
UAE    172.653846
UAR    181.000000
UGA    172.058296
UKR    174.187474
UNK           NaN
URS    175.063243
URU    176.353623
USA    176.886903
UZB    176.015284
VAN    169.290323
VEN    174.144121
VIE    165.136986
VIN    177.043478
VNM    165.763158
WIF    178.000000
YAR    167.400000
YEM    167.960000
YMD    175.000000
YUG    178.646061
ZAM    172.828125
ZIM    173.364583
Name: Height, dtype: float64

## Question 5

In [20]:
#Now we will find the average height of each athlete based on each sport 
#We are still using the olympics df 
myDF.groupby('Sport')['Height'].mean()

Sport
Aeronautics                         NaN
Alpine Skiing                173.489052
Alpinism                            NaN
Archery                      173.203085
Art Competitions             174.644068
Athletics                    176.256268
Badminton                    174.178803
Baseball                     182.599291
Basketball                   190.869879
Basque Pelota                       NaN
Beach Volleyball             186.144954
Biathlon                     174.034766
Bobsleigh                    181.437500
Boxing                       172.825688
Canoeing                     178.539568
Cricket                             NaN
Croquet                             NaN
Cross Country Skiing         173.249185
Curling                      174.203125
Cycling                      176.108826
Diving                       166.634264
Equestrianism                174.375272
Fencing                      177.164177
Figure Skating               168.202160
Football                     175.402195
Freestyle Skiing             171.012959
Golf                         174.290076
Gymnastics                   162.936020
Handball                     183.384592
Hockey                       173.359676
Ice Hockey                   178.901323
Jeu De Paume                 178.500000
Judo                         174.187353
Lacrosse                     174.000000
Luge                         176.657742
Military Ski Patrol                 NaN
Modern Pentathlon            177.944316
Motorboating                 181.000000
Nordic Combined              176.504464
Polo                         175.500000
Racquets                     176.000000
Rhythmic Gymnastics          167.870253
Roque                               NaN
Rowing                       184.172222
Rugby                        176.096774
Rugby Sevens                 175.363636
Sailing                      178.262199
Shooting                     173.572174
Short Track Speed Skating    170.108199
Skeleton                     176.188571
Ski Jumping                  176.402757
Snowboarding                 173.085561
Softball                     169.395089
Speed Skating                174.083352
Swimming                     178.562454
Synchronized Swimming        168.481481
Table Tennis                 171.253773
Taekwondo                    176.750836
Tennis                       178.898139
Trampolining                 166.582781
Triathlon                    173.645833
Tug-Of-War                   182.480000
Volleyball                   186.994822
Water Polo                   184.834648
Weightlifting                167.824801
Wrestling                    172.358586
Name: Height, dtype: float64

## Pledge

By submitting this work I hereby pledge that this is my own, personal work. I've acknowledged in the designated place at the top of this file all sources that I used to complete said work, including but not limited to: online resources, books, and electronic communications. I've noted all collaboration with fellow students and/or TA's. I did not copy or plagiarize another's work.

> As a Boilermaker pursuing academic excellence, I pledge to be honest and true in all that I do. Accountable together – We are Purdue.